ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          340348 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00100000 000060 00463c 00  AX  0   0 16
  [ 2] devconfig         PROGBITS        0010463c 00469c 0000f0 00  WA  0   0  4
  [ 3] rodata            PROGBITS        00104740 0047a0 0026e8 00  WA  0   0 32
  [ 4] datas             PROGBITS        00106e40 006ea0 000310 00  WA  0   0 32
  [ 5] initlevel         PROGBITS        00107150 0071b0 0000f0 00  WA  0   0  4
  [ 6] bss               NOBITS          00107240 0072a0 000ce0 00  WA  0   0 32
  [ 7] noinit            NOBITS          00107f20 0072a0 000d18 00  WA  0   0  4
  [ 8] .comment          PROGBITS        00000000 0072a0 000011 01  MS  0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0072b8 000f60 00      0   0  8
  [10] .debug_info       PROGBITS        00000000 008218 01ee0f 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 027027 008837 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 02f85e 008c54 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 0384b4 00300c 00      0   0  4
  [14] .debug_str        PROGBITS        00000000 03b4c0 0050d7 01  MS  0   0  1
  [15] .debug_ranges     PROGBITS        00000000 040598 001a68 00      0   0  8
  [16] .debug_loc        PROGBITS        00000000 042000 00ac8f 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 04cc8f 0000bb 00      0   0  1
  [18] .symtab           SYMTAB          00000000 04cd4c 002c30 10     19 249  4
  [19] .strtab           STRTAB          00000000 04f97c 0037fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000060 0x00100000 0x00100000 0x07240 0x08c38 RWE 0x20

 Section to Segment mapping:
  Segment Sections...
   00     text devconfig rodata datas initlevel bss noinit 
