ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          339996 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00100000 000060 004641 00  AX  0   0 16
  [ 2] devconfig         PROGBITS        00104644 0046a4 0000f0 00  WA  0   0  4
  [ 3] rodata            PROGBITS        00104740 0047a0 002728 00  WA  0   0 32
  [ 4] datas             PROGBITS        00106e80 006ee0 000310 00  WA  0   0 32
  [ 5] initlevel         PROGBITS        00107190 0071f0 0000f0 00  WA  0   0  4
  [ 6] bss               NOBITS          00107280 0072e0 000ce0 00  WA  0   0 32
  [ 7] noinit            NOBITS          00107f60 0072e0 000d18 00  WA  0   0  4
  [ 8] .comment          PROGBITS        00000000 0072e0 000011 01  MS  0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0072f8 000f60 00      0   0  8
  [10] .debug_info       PROGBITS        00000000 008258 01ed57 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 026faf 008807 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 02f7b6 008c4e 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 038404 003010 00      0   0  4
  [14] .debug_str        PROGBITS        00000000 03b414 00504e 01  MS  0   0  1
  [15] .debug_loc        PROGBITS        00000000 040462 00acad 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 04b110 001a68 00      0   0  8
  [17] .shstrtab         STRTAB          00000000 04cb78 0000bb 00      0   0  1
  [18] .symtab           SYMTAB          00000000 04cc34 002c00 10     19 248  4
  [19] .strtab           STRTAB          00000000 04f834 0037e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000060 0x00100000 0x00100000 0x07280 0x08c78 RWE 0x20

 Section to Segment mapping:
  Segment Sections...
   00     text devconfig rodata datas initlevel bss noinit 
